server.port=9090

base.currency=USD

app.exchangerates.id=8ec99a7827194e3fb8c655107e3eefd2
app.exchangerates.config.name=exchange
app.exchangerates.config.url=https://openexchangerates.org/api/historical

app.giphy.id=D59O0zY28sOKcF2SdtR7YHMmfV35Evrl
app.giphy.config.name=gif
app.giphy.config.url=api.giphy.com/v1/gifs/random